.inline-block {
    display: inline-block;
    vertical-align: top;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

footer {
    background-color: #a2a2a7;
}
.workGrid{
    display:grid;
    column-gap: 20px;
}

.flexContainer {
    display:flex;
    justify-content: center;
}

.verticalFlexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.toolItem {
    padding-left: 2em;
}

.footer {
    display: flex;
    justify-content: center;
}

.workInfoGrid {
    grid-column: 1;
    text-align: center;
} 

.workInfoGrid2 {
    grid-column: 2;
    text-align: center;
}
@media only screen and (max-width: 600px){
    .flexContainer {
        display:flex;
        flex-direction: column;
        justify-content: center;
    } 
    .workInfoGrid2 {
        grid-column: 1;
        text-align: center;
    }
}

